// Configuration file for the (2,3) caching problem.
Random variables:
W1, W2, Z1, Z2, Z3, X111,X112,X121,X122,X211,X212,X221,X222

Additional LP variables:
M,R

Objective:
M+2R

Dependency:    
X111,X112,X121,X122,X211,X212,X221,X222,Z1,Z2,Z3: W1, W2    
W1: Z1, X111
W1: Z2, X111    
W1: Z3, X111    

W1: Z1, X112
W1: Z2, X112
W2: Z3, X112

W1: Z1, X121
W2: Z2, X121      
W1: Z3, X121   

W1: Z1, X122   
W2: Z2, X122   
W2: Z3, X122  

W2: Z1, X211
W1: Z2, X211   
W1: Z3, X211  

W2: Z1, X212
W1: Z2, X212   
W2: Z3, X212  

W2: Z1, X221
W2: Z2, X221   
W1: Z3, X221 

W2: Z1, X222
W2: Z2, X222   
W2: Z3, X222 

Conditional independence:
W1;W2

Constant bounds:   
H(W1) = 1    
H(X111) -R<= 0
H(X112) -R<= 0
H(Z1) -M<= 0


Symmetry:
W1, W2, Z1, Z2, Z3, X111,X112,X121,X122,X211,X212,X221,X222
W2, W1, Z1, Z2, Z3, X222,X221,X212,X211,X122,X121,X112,X111

W1, W2, Z2, Z1, Z3, X111,X112,X211,X212,X121,X122,X221,X222
W2, W1, Z2, Z1, Z3, X222,X221,X122,X121,X212,X211,X112,X111

W1, W2, Z3, Z2, Z1, X111,X211,X121,X221,X112,X212,X122,X222
W2, W1, Z3, Z2, Z1, X222,X122,X212,X112,X221,X121,X211,X111

W1, W2, Z1, Z3, Z2, X111,X121,X112,X122,X211,X221,X212,X222
W2, W1, Z1, Z3, Z2, X222,X212,X221,X211,X122,X112,X121,X111

W1, W2, Z2, Z3, Z1, X111,X211,X112,X212,X121,X221,X122,X222
W2, W1, Z2, Z3, Z1, X222,X122,X221,X121,X212,X112,X211,X111

W1, W2, Z3, Z1, Z2, X111,X121,X211,X221,X112,X122,X212,X222
W2, W1, Z3, Z1, Z2, X222,X212,X122,X112,X221,X211,X121,X111

end