// Configuration file for the (4,3,3) regenerating code problem.
Random variables:
S12,S13,S14,S21,S23,S24,S31,S32,S34,S41,S42,S43

Additional LP variables:
A,B

Objective:
A+B

Dependency:    
S12,S13,S14:S21,S31,S41
S21,S23,S24:S12,S32,S42
S31,S32,S34:S13,S23,S43
S41,S42,S43:S14,S24,S34

Constant bounds:   
H(S12,S13,S14)-A<=0
H(S12)-B<=0
H(S12,S13,S14,S21,S23,S24,S31,S32,S34,S41,S42,S43)>=1

Symmetry:
// 1234
S12,S13,S14,S21,S23,S24,S31,S32,S34,S41,S42,S43
// 1243
S12,S14,S13,S21,S24,S23,S41,S42,S43,S31,S32,S34
// 1324
S13,S12,S14,S31,S32,S34,S21,S23,S24,S41,S43,S42
// 1432
S14,S13,S12,S41,S43,S42,S31,S34,S32,S21,S24,S23
// 1342
S13,S14,S12,S31,S34,S32,S41,S43,S42,S21,S23,S24
// 1423
S14,S12,S13,S41,S42,S43,S21,S24,S23,S31,S34,S32
// 2134
S21,S23,S24,S12,S13,S14,S32,S31,S34,S42,S41,S43
// 2431
S24,S23,S21,S42,S43,S41,S32,S34,S31,S12,S14,S13
// 2143
S21,S24,S23,S12,S14,S13,S42,S41,S43,S32,S31,S34
// 2413
S24,S21,S23,S42,S41,S43,S12,S14,S13,S32,S34,S31
// 2314
S23,S21,S24,S32,S31,S34,S12,S13,S14,S42,S43,S41
// 2341
S23,S24,S21,S32,S34,S31,S42,S43,S41,S12,S13,S14
// 3214
S32,S31,S34,S23,S21,S24,S13,S12,S14,S43,S42,S41
// 3241
S32,S34,S31,S23,S24,S21,S43,S42,S41,S13,S12,S14
// 3124
S31,S32,S34,S13,S12,S14,S23,S21,S24,S43,S41,S42
// 3142
S31,S34,S32,S13,S14,S12,S43,S41,S42,S23,S21,S24
// 3412
S34,S31,S32,S43,S41,S42,S13,S14,S12,S23,S24,S21
// 3421
S34,S32,S31,S43,S42,S41,S23,S24,S21,S13,S14,S12
// 4231
S42,S43,S41,S24,S23,S21,S34,S32,S31,S14,S12,S13
// 4213
S42,S41,S43,S24,S21,S23,S14,S12,S13,S34,S32,S31
// 4132
S41,S43,S42,S14,S13,S12,S34,S31,S32,S24,S21,S23
// 4123
S41,S42,S43,S14,S12,S13,S24,S21,S23,S34,S31,S32
// 4312
S43,S41,S42,S34,S31,S32,S14,S13,S12,S24,S23,S21
// 4321
S43,S42,S41,S34,S32,S31,S24,S23,S21,S14,S13,S12

Bounds to prove:
8A+12B>=6


end
