// Configuration file for the (4,3,3) regenerating code problem.
Random variables:
W1,W2,W3,W4,S12,S13,S14,S21,S23,S24,S31,S32,S34,S41,S42,S43

Additional LP variables:
A,B

Objective:
A+B

Dependency:    
S12,S13,S14:W1
S21,S23,S24:W2
S31,S32,S34:W3
S41,S42,S43:W4
W1:S21,S31,S41
W2:S12,S32,S42
W3:S13,S23,S43
W4:S14,S24,S34

Constant bounds:   
H(W1)-A<=0
H(S12)-B<=0
H(W1,W2,W3,W4)>=1

Symmetry:
W1,W2,W3,W4,S12,S13,S14,S21,S23,S24,S31,S32,S34,S41,S42,S43
W1,W2,W4,W3,S12,S14,S13,S21,S24,S23,S41,S42,S43,S31,S32,S34
W1,W3,W2,W4,S13,S12,S14,S31,S32,S34,S21,S23,S24,S41,S43,S42
W1,W4,W3,W2,S14,S13,S12,S41,S43,S42,S31,S34,S32,S21,S24,S23
W1,W3,W4,W2,S13,S14,S12,S31,S34,S32,S41,S43,S42,S21,S23,S24
W1,W4,W2,W3,S14,S12,S13,S41,S42,S43,S21,S24,S23,S31,S34,S32
W2,W1,W3,W4,S21,S23,S24,S12,S13,S14,S32,S31,S34,S42,S41,S43
W2,W4,W3,W1,S24,S23,S21,S42,S43,S41,S32,S34,S31,S12,S14,S13
W2,W1,W4,W3,S21,S24,S23,S12,S14,S13,S42,S41,S43,S32,S31,S34
W2,W4,W1,W3,S24,S21,S23,S42,S41,S43,S12,S14,S13,S32,S34,S31
W2,W3,W1,W4,S23,S21,S24,S32,S31,S34,S12,S13,S14,S42,S43,S41
W2,W3,W4,W1,S23,S24,S21,S32,S34,S31,S42,S43,S41,S12,S13,S14
W3,W2,W1,W4,S32,S31,S34,S23,S21,S24,S13,S12,S14,S43,S42,S41
W3,W2,W4,W1,S32,S34,S31,S23,S24,S21,S43,S42,S41,S13,S12,S14
W3,W1,W2,W4,S31,S32,S34,S13,S12,S14,S23,S21,S24,S43,S41,S42
W3,W1,W4,W2,S31,S34,S32,S13,S14,S12,S43,S41,S42,S23,S21,S24
W3,W4,W1,W2,S34,S31,S32,S43,S41,S42,S13,S14,S12,S23,S24,S21
W3,W4,W2,W1,S34,S32,S31,S43,S42,S41,S23,S24,S21,S13,S14,S12
W4,W2,W3,W1,S42,S43,S41,S24,S23,S21,S34,S32,S31,S14,S12,S13
W4,W2,W1,W3,S42,S41,S43,S24,S21,S23,S14,S12,S13,S34,S32,S31
W4,W1,W3,W2,S41,S43,S42,S14,S13,S12,S34,S31,S32,S24,S21,S23
W4,W1,W2,W3,S41,S42,S43,S14,S12,S13,S24,S21,S23,S34,S31,S32
W4,W3,W1,W2,S43,S41,S42,S34,S31,S32,S14,S13,S12,S24,S23,S21
W4,W3,W2,W1,S43,S42,S41,S34,S32,S31,S24,S23,S21,S14,S13,S12

Bounds to prove:
4A+6B>=3

end