Random variables:
S12,S13,S14,S15,S21,S23,S24,S25,S31,S32,S34,S35,S41,S42,S43,S45,S51,S52,S53,S54

Additional LP variables:
A,B

Objective:
A+B

Dependency:
S12,S13,S14,S15:S21,S31,S41,S51
S21,S23,S24,S25:S12,S32,S42,S52
S31,S32,S34,S35:S13,S23,S43,S53
S41,S42,S43,S45:S14,S24,S34,S54
S51,S52,S53,S54:S15,S25,S35,S45

Constant bounds:
H(S12,S13,S14,S15)-A<=0
H(S12)-B<=0
H(S12,S13,S14,S15,S21,S23,S24,S25,S31,S32,S34,S35,S41,S42,S43,S45,S51,S52,S53,S54)>=1

Symmetry:
S12,S13,S14,S15,S21,S23,S24,S25,S31,S32,S34,S35,S41,S42,S43,S45,S51,S52,S53,S54
S54,S53,S52,S51,S45,S43,S42,S41,S35,S34,S32,S31,S25,S24,S23,S21,S15,S14,S13,S12
S54,S53,S51,S52,S45,S43,S41,S42,S35,S34,S31,S32,S15,S14,S13,S12,S25,S24,S23,S21
S54,S52,S53,S51,S45,S42,S43,S41,S25,S24,S23,S21,S35,S34,S32,S31,S15,S14,S12,S13
S54,S52,S51,S53,S45,S42,S41,S43,S25,S24,S21,S23,S15,S14,S12,S13,S35,S34,S32,S31
S54,S51,S53,S52,S45,S41,S43,S42,S15,S14,S13,S12,S35,S34,S31,S32,S25,S24,S21,S23
S54,S51,S52,S53,S45,S41,S42,S43,S15,S14,S12,S13,S25,S24,S21,S23,S35,S34,S31,S32
S53,S54,S52,S51,S35,S34,S32,S31,S45,S43,S42,S41,S25,S23,S24,S21,S15,S13,S14,S12
S53,S54,S51,S52,S35,S34,S31,S32,S45,S43,S41,S42,S15,S13,S14,S12,S25,S23,S24,S21
S53,S52,S54,S51,S35,S32,S34,S31,S25,S23,S24,S21,S45,S43,S42,S41,S15,S13,S12,S14
S53,S52,S51,S54,S35,S32,S31,S34,S25,S23,S21,S24,S15,S13,S12,S14,S45,S43,S42,S41
S53,S51,S54,S52,S35,S31,S34,S32,S15,S13,S14,S12,S45,S43,S41,S42,S25,S23,S21,S24
S53,S51,S52,S54,S35,S31,S32,S34,S15,S13,S12,S14,S25,S23,S21,S24,S45,S43,S41,S42
S52,S54,S53,S51,S25,S24,S23,S21,S45,S42,S43,S41,S35,S32,S34,S31,S15,S12,S14,S13
S52,S54,S51,S53,S25,S24,S21,S23,S45,S42,S41,S43,S15,S12,S14,S13,S35,S32,S34,S31
S52,S53,S54,S51,S25,S23,S24,S21,S35,S32,S34,S31,S45,S42,S43,S41,S15,S12,S13,S14
S52,S53,S51,S54,S25,S23,S21,S24,S35,S32,S31,S34,S15,S12,S13,S14,S45,S42,S43,S41
S52,S51,S54,S53,S25,S21,S24,S23,S15,S12,S14,S13,S45,S42,S41,S43,S35,S32,S31,S34
S52,S51,S53,S54,S25,S21,S23,S24,S15,S12,S13,S14,S35,S32,S31,S34,S45,S42,S41,S43
S51,S54,S53,S52,S15,S14,S13,S12,S45,S41,S43,S42,S35,S31,S34,S32,S25,S21,S24,S23
S51,S54,S52,S53,S15,S14,S12,S13,S45,S41,S42,S43,S25,S21,S24,S23,S35,S31,S34,S32
S51,S53,S54,S52,S15,S13,S14,S12,S35,S31,S34,S32,S45,S41,S43,S42,S25,S21,S23,S24
S51,S53,S52,S54,S15,S13,S12,S14,S35,S31,S32,S34,S25,S21,S23,S24,S45,S41,S43,S42
S51,S52,S54,S53,S15,S12,S14,S13,S25,S21,S24,S23,S45,S41,S42,S43,S35,S31,S32,S34
S51,S52,S53,S54,S15,S12,S13,S14,S25,S21,S23,S24,S35,S31,S32,S34,S45,S41,S42,S43
S45,S43,S42,S41,S54,S53,S52,S51,S34,S35,S32,S31,S24,S25,S23,S21,S14,S15,S13,S12
S45,S43,S41,S42,S54,S53,S51,S52,S34,S35,S31,S32,S14,S15,S13,S12,S24,S25,S23,S21
S45,S42,S43,S41,S54,S52,S53,S51,S24,S25,S23,S21,S34,S35,S32,S31,S14,S15,S12,S13
S45,S42,S41,S43,S54,S52,S51,S53,S24,S25,S21,S23,S14,S15,S12,S13,S34,S35,S32,S31
S45,S41,S43,S42,S54,S51,S53,S52,S14,S15,S13,S12,S34,S35,S31,S32,S24,S25,S21,S23
S45,S41,S42,S43,S54,S51,S52,S53,S14,S15,S12,S13,S24,S25,S21,S23,S34,S35,S31,S32
S43,S45,S42,S41,S34,S35,S32,S31,S54,S53,S52,S51,S24,S23,S25,S21,S14,S13,S15,S12
S43,S45,S41,S42,S34,S35,S31,S32,S54,S53,S51,S52,S14,S13,S15,S12,S24,S23,S25,S21
S43,S42,S45,S41,S34,S32,S35,S31,S24,S23,S25,S21,S54,S53,S52,S51,S14,S13,S12,S15
S43,S42,S41,S45,S34,S32,S31,S35,S24,S23,S21,S25,S14,S13,S12,S15,S54,S53,S52,S51
S43,S41,S45,S42,S34,S31,S35,S32,S14,S13,S15,S12,S54,S53,S51,S52,S24,S23,S21,S25
S43,S41,S42,S45,S34,S31,S32,S35,S14,S13,S12,S15,S24,S23,S21,S25,S54,S53,S51,S52
S42,S45,S43,S41,S24,S25,S23,S21,S54,S52,S53,S51,S34,S32,S35,S31,S14,S12,S15,S13
S42,S45,S41,S43,S24,S25,S21,S23,S54,S52,S51,S53,S14,S12,S15,S13,S34,S32,S35,S31
S42,S43,S45,S41,S24,S23,S25,S21,S34,S32,S35,S31,S54,S52,S53,S51,S14,S12,S13,S15
S42,S43,S41,S45,S24,S23,S21,S25,S34,S32,S31,S35,S14,S12,S13,S15,S54,S52,S53,S51
S42,S41,S45,S43,S24,S21,S25,S23,S14,S12,S15,S13,S54,S52,S51,S53,S34,S32,S31,S35
S42,S41,S43,S45,S24,S21,S23,S25,S14,S12,S13,S15,S34,S32,S31,S35,S54,S52,S51,S53
S41,S45,S43,S42,S14,S15,S13,S12,S54,S51,S53,S52,S34,S31,S35,S32,S24,S21,S25,S23
S41,S45,S42,S43,S14,S15,S12,S13,S54,S51,S52,S53,S24,S21,S25,S23,S34,S31,S35,S32
S41,S43,S45,S42,S14,S13,S15,S12,S34,S31,S35,S32,S54,S51,S53,S52,S24,S21,S23,S25
S41,S43,S42,S45,S14,S13,S12,S15,S34,S31,S32,S35,S24,S21,S23,S25,S54,S51,S53,S52
S41,S42,S45,S43,S14,S12,S15,S13,S24,S21,S25,S23,S54,S51,S52,S53,S34,S31,S32,S35
S41,S42,S43,S45,S14,S12,S13,S15,S24,S21,S23,S25,S34,S31,S32,S35,S54,S51,S52,S53
S35,S34,S32,S31,S53,S54,S52,S51,S43,S45,S42,S41,S23,S25,S24,S21,S13,S15,S14,S12
S35,S34,S31,S32,S53,S54,S51,S52,S43,S45,S41,S42,S13,S15,S14,S12,S23,S25,S24,S21
S35,S32,S34,S31,S53,S52,S54,S51,S23,S25,S24,S21,S43,S45,S42,S41,S13,S15,S12,S14
S35,S32,S31,S34,S53,S52,S51,S54,S23,S25,S21,S24,S13,S15,S12,S14,S43,S45,S42,S41
S35,S31,S34,S32,S53,S51,S54,S52,S13,S15,S14,S12,S43,S45,S41,S42,S23,S25,S21,S24
S35,S31,S32,S34,S53,S51,S52,S54,S13,S15,S12,S14,S23,S25,S21,S24,S43,S45,S41,S42
S34,S35,S32,S31,S43,S45,S42,S41,S53,S54,S52,S51,S23,S24,S25,S21,S13,S14,S15,S12
S34,S35,S31,S32,S43,S45,S41,S42,S53,S54,S51,S52,S13,S14,S15,S12,S23,S24,S25,S21
S34,S32,S35,S31,S43,S42,S45,S41,S23,S24,S25,S21,S53,S54,S52,S51,S13,S14,S12,S15
S34,S32,S31,S35,S43,S42,S41,S45,S23,S24,S21,S25,S13,S14,S12,S15,S53,S54,S52,S51
S34,S31,S35,S32,S43,S41,S45,S42,S13,S14,S15,S12,S53,S54,S51,S52,S23,S24,S21,S25
S34,S31,S32,S35,S43,S41,S42,S45,S13,S14,S12,S15,S23,S24,S21,S25,S53,S54,S51,S52
S32,S35,S34,S31,S23,S25,S24,S21,S53,S52,S54,S51,S43,S42,S45,S41,S13,S12,S15,S14
S32,S35,S31,S34,S23,S25,S21,S24,S53,S52,S51,S54,S13,S12,S15,S14,S43,S42,S45,S41
S32,S34,S35,S31,S23,S24,S25,S21,S43,S42,S45,S41,S53,S52,S54,S51,S13,S12,S14,S15
S32,S34,S31,S35,S23,S24,S21,S25,S43,S42,S41,S45,S13,S12,S14,S15,S53,S52,S54,S51
S32,S31,S35,S34,S23,S21,S25,S24,S13,S12,S15,S14,S53,S52,S51,S54,S43,S42,S41,S45
S32,S31,S34,S35,S23,S21,S24,S25,S13,S12,S14,S15,S43,S42,S41,S45,S53,S52,S51,S54
S31,S35,S34,S32,S13,S15,S14,S12,S53,S51,S54,S52,S43,S41,S45,S42,S23,S21,S25,S24
S31,S35,S32,S34,S13,S15,S12,S14,S53,S51,S52,S54,S23,S21,S25,S24,S43,S41,S45,S42
S31,S34,S35,S32,S13,S14,S15,S12,S43,S41,S45,S42,S53,S51,S54,S52,S23,S21,S24,S25
S31,S34,S32,S35,S13,S14,S12,S15,S43,S41,S42,S45,S23,S21,S24,S25,S53,S51,S54,S52
S31,S32,S35,S34,S13,S12,S15,S14,S23,S21,S25,S24,S53,S51,S52,S54,S43,S41,S42,S45
S31,S32,S34,S35,S13,S12,S14,S15,S23,S21,S24,S25,S43,S41,S42,S45,S53,S51,S52,S54
S25,S24,S23,S21,S52,S54,S53,S51,S42,S45,S43,S41,S32,S35,S34,S31,S12,S15,S14,S13
S25,S24,S21,S23,S52,S54,S51,S53,S42,S45,S41,S43,S12,S15,S14,S13,S32,S35,S34,S31
S25,S23,S24,S21,S52,S53,S54,S51,S32,S35,S34,S31,S42,S45,S43,S41,S12,S15,S13,S14
S25,S23,S21,S24,S52,S53,S51,S54,S32,S35,S31,S34,S12,S15,S13,S14,S42,S45,S43,S41
S25,S21,S24,S23,S52,S51,S54,S53,S12,S15,S14,S13,S42,S45,S41,S43,S32,S35,S31,S34
S25,S21,S23,S24,S52,S51,S53,S54,S12,S15,S13,S14,S32,S35,S31,S34,S42,S45,S41,S43
S24,S25,S23,S21,S42,S45,S43,S41,S52,S54,S53,S51,S32,S34,S35,S31,S12,S14,S15,S13
S24,S25,S21,S23,S42,S45,S41,S43,S52,S54,S51,S53,S12,S14,S15,S13,S32,S34,S35,S31
S24,S23,S25,S21,S42,S43,S45,S41,S32,S34,S35,S31,S52,S54,S53,S51,S12,S14,S13,S15
S24,S23,S21,S25,S42,S43,S41,S45,S32,S34,S31,S35,S12,S14,S13,S15,S52,S54,S53,S51
S24,S21,S25,S23,S42,S41,S45,S43,S12,S14,S15,S13,S52,S54,S51,S53,S32,S34,S31,S35
S24,S21,S23,S25,S42,S41,S43,S45,S12,S14,S13,S15,S32,S34,S31,S35,S52,S54,S51,S53
S23,S25,S24,S21,S32,S35,S34,S31,S52,S53,S54,S51,S42,S43,S45,S41,S12,S13,S15,S14
S23,S25,S21,S24,S32,S35,S31,S34,S52,S53,S51,S54,S12,S13,S15,S14,S42,S43,S45,S41
S23,S24,S25,S21,S32,S34,S35,S31,S42,S43,S45,S41,S52,S53,S54,S51,S12,S13,S14,S15
S23,S24,S21,S25,S32,S34,S31,S35,S42,S43,S41,S45,S12,S13,S14,S15,S52,S53,S54,S51
S23,S21,S25,S24,S32,S31,S35,S34,S12,S13,S15,S14,S52,S53,S51,S54,S42,S43,S41,S45
S23,S21,S24,S25,S32,S31,S34,S35,S12,S13,S14,S15,S42,S43,S41,S45,S52,S53,S51,S54
S21,S25,S24,S23,S12,S15,S14,S13,S52,S51,S54,S53,S42,S41,S45,S43,S32,S31,S35,S34
S21,S25,S23,S24,S12,S15,S13,S14,S52,S51,S53,S54,S32,S31,S35,S34,S42,S41,S45,S43
S21,S24,S25,S23,S12,S14,S15,S13,S42,S41,S45,S43,S52,S51,S54,S53,S32,S31,S34,S35
S21,S24,S23,S25,S12,S14,S13,S15,S42,S41,S43,S45,S32,S31,S34,S35,S52,S51,S54,S53
S21,S23,S25,S24,S12,S13,S15,S14,S32,S31,S35,S34,S52,S51,S53,S54,S42,S41,S43,S45
S21,S23,S24,S25,S12,S13,S14,S15,S32,S31,S34,S35,S42,S41,S43,S45,S52,S51,S53,S54
S15,S14,S13,S12,S51,S54,S53,S52,S41,S45,S43,S42,S31,S35,S34,S32,S21,S25,S24,S23
S15,S14,S12,S13,S51,S54,S52,S53,S41,S45,S42,S43,S21,S25,S24,S23,S31,S35,S34,S32
S15,S13,S14,S12,S51,S53,S54,S52,S31,S35,S34,S32,S41,S45,S43,S42,S21,S25,S23,S24
S15,S13,S12,S14,S51,S53,S52,S54,S31,S35,S32,S34,S21,S25,S23,S24,S41,S45,S43,S42
S15,S12,S14,S13,S51,S52,S54,S53,S21,S25,S24,S23,S41,S45,S42,S43,S31,S35,S32,S34
S15,S12,S13,S14,S51,S52,S53,S54,S21,S25,S23,S24,S31,S35,S32,S34,S41,S45,S42,S43
S14,S15,S13,S12,S41,S45,S43,S42,S51,S54,S53,S52,S31,S34,S35,S32,S21,S24,S25,S23
S14,S15,S12,S13,S41,S45,S42,S43,S51,S54,S52,S53,S21,S24,S25,S23,S31,S34,S35,S32
S14,S13,S15,S12,S41,S43,S45,S42,S31,S34,S35,S32,S51,S54,S53,S52,S21,S24,S23,S25
S14,S13,S12,S15,S41,S43,S42,S45,S31,S34,S32,S35,S21,S24,S23,S25,S51,S54,S53,S52
S14,S12,S15,S13,S41,S42,S45,S43,S21,S24,S25,S23,S51,S54,S52,S53,S31,S34,S32,S35
S14,S12,S13,S15,S41,S42,S43,S45,S21,S24,S23,S25,S31,S34,S32,S35,S51,S54,S52,S53
S13,S15,S14,S12,S31,S35,S34,S32,S51,S53,S54,S52,S41,S43,S45,S42,S21,S23,S25,S24
S13,S15,S12,S14,S31,S35,S32,S34,S51,S53,S52,S54,S21,S23,S25,S24,S41,S43,S45,S42
S13,S14,S15,S12,S31,S34,S35,S32,S41,S43,S45,S42,S51,S53,S54,S52,S21,S23,S24,S25
S13,S14,S12,S15,S31,S34,S32,S35,S41,S43,S42,S45,S21,S23,S24,S25,S51,S53,S54,S52
S13,S12,S15,S14,S31,S32,S35,S34,S21,S23,S25,S24,S51,S53,S52,S54,S41,S43,S42,S45
S13,S12,S14,S15,S31,S32,S34,S35,S21,S23,S24,S25,S41,S43,S42,S45,S51,S53,S52,S54
S12,S15,S14,S13,S21,S25,S24,S23,S51,S52,S54,S53,S41,S42,S45,S43,S31,S32,S35,S34
S12,S15,S13,S14,S21,S25,S23,S24,S51,S52,S53,S54,S31,S32,S35,S34,S41,S42,S45,S43
S12,S14,S15,S13,S21,S24,S25,S23,S41,S42,S45,S43,S51,S52,S54,S53,S31,S32,S34,S35
S12,S14,S13,S15,S21,S24,S23,S25,S41,S42,S43,S45,S31,S32,S34,S35,S51,S52,S54,S53
S12,S13,S15,S14,S21,S23,S25,S24,S31,S32,S35,S34,S51,S52,S53,S54,S41,S42,S43,S45

end
