Check_Equivalence() succeeded
Total number of elements before reduction: 1024
Total number of elements after reduction: 367
Total number of constraints given to Cplex: 7078
******************************************************************
LP dual value 55.000000 
Proved 1-th inequality: 6N >= 7.
001-th inequality: weight = 1.000000     -H(A1,A3)     H(A1,A3,B2)    -H(A1,A3,B2,B4)     H(A1,A3,B4)>=0
002-th inequality: weight = 1.000000      H(A4)     H(B4)    -H(A4,B4)>=0
003-th inequality: weight = 1.000000     -H(S,A4)     H(S,A3,A4)    -H(A3,A4,B4)     H(A4,B4)>=0
004-th inequality: weight = 1.000000      H(A4)     H(B3)    -H(A4,B3)>=0
005-th inequality: weight = 1.000000      H(A3)     H(B3)    -H(A3,B3)>=0
006-th inequality: weight = 1.000000     -H(S,A3,A4)     H(A3,A4,B3)>=0
007-th inequality: weight = 1.000000     -H(A2)     H(S,A2)     H(A2,B3)    -H(S,A2,B3)>=0
008-th inequality: weight = 1.000000     -H(S,A2)     H(A2,B1)     H(A2,B2)    -H(A2,B1,B2)>=0
009-th inequality: weight = 1.000000     -H(A1)     H(A1,A3)     H(A1,B2)    -H(A1,A3,B2)>=0
010-th inequality: weight = 1.000000      H(A2)     H(B2)    -H(A2,B2)>=0
011-th inequality: weight = 1.000000     -H(S,B1)     H(A1,B1)     H(S,B1,B2)    -H(A1,B1,B2)>=0
012-th inequality: weight = 1.000000      H(S,A1,B2,B4)    -H(S,A1,B4)>=0
013-th inequality: weight = 1.000000      H(A2)     H(B1)    -H(A2,B1)>=0
014-th inequality: weight = 1.000000      H(A1)     H(B1)    -H(A1,B1)>=0
015-th inequality: weight = 1.000000     -H(S,A1,B2)     H(A1,B1,B2)>=0
016-th inequality: weight = 1.000000     -H(A4)     H(S,A4)     H(A4,B1)    -H(S,A4,B1)>=0
017-th inequality: weight = 1.000000     -H(S,B3)     H(A3,B3)     H(A4,B3)    -H(A3,A4,B3)>=0
018-th inequality: weight = 1.000000      H(A3,A4,B4)    -H(S,A3,B4)>=0
019-th inequality: weight = 1.000000     -H(B1)     H(S,B1)     H(A4,B1)    -H(S,A4,B1)>=0
020-th inequality: weight = 1.000000     -H(B4)     H(A1,B4)     H(A3,B4)    -H(A1,A3,B4)>=0
021-th inequality: weight = 1.000000     -H(S,A1,B2,B4)     H(A1,A3,B2,B4)>=0
022-th inequality: weight = 1.000000     -H(S,B1,B2)     H(A2,B1,B2)>=0
023-th inequality: weight = 1.000000     -H(B3)     H(S,B3)     H(A2,B3)    -H(S,A2,B3)>=0
024-th inequality: weight = 7.000000      H(S)    -1.0*>=0
025-th inequality: weight = 1.000000     -H(S)     H(S,A3,B4)    -H(A3,B4)>=0
026-th inequality: weight = 1.000000     -H(S)    -H(A1,B4)     H(S,A1,B4)>=0
027-th inequality: weight = 1.000000     -H(S)    -H(A1,B2)     H(S,A1,B2)>=0
028-th inequality: weight = 2.000000     -H(S)    -H(A2,B3)     H(S,A2,B3)>=0
029-th inequality: weight = 2.000000     -H(S)    -H(A4,B1)     H(S,A4,B1)>=0
030-th inequality: weight = 6.000000     -H(A1)       N>=0
031-th inequality: weight = 3.000000      H(A1)    -H(B1)>=0
032-th inequality: weight = 3.000000      H(A1)    -H(A4)>=0
033-th inequality: weight = 1.000000     -H(A2)     H(A4)>=0
034-th inequality: weight = 1.000000     -H(A3)     H(A4)>=0
035-th inequality: weight = 2.000000      H(B1)    -H(B4)>=0
036-th inequality: weight = 1.000000     -H(B2)     H(B4)>=0
037-th inequality: weight = 1.000000      H(B4)    -H(B3)>=0
******************************************************************
******************************************************************
MIP dual value 55.000000 
Proved 1-th inequality using integer values: 6N >= 7.
001-th inequality: weight = 1.000000     -H(S,A4)     H(A4,B3)    -H(A4,B3,B4)     H(A4,B4)>=0
002-th inequality: weight = 1.000000     -H(A1)    -H(A1,B2,B4)     H(A1,B2)     H(A1,B4)>=0
003-th inequality: weight = 1.000000      H(A4)     H(B4)    -H(A4,B4)>=0
004-th inequality: weight = 1.000000      H(S,B3,B4)    -H(A3,B3,B4)    -H(S,B3)     H(A3,B3)>=0
005-th inequality: weight = 1.000000      H(A4)     H(B3)    -H(A4,B3)>=0
006-th inequality: weight = 1.000000      H(A3)     H(B3)    -H(A3,B3)>=0
007-th inequality: weight = 1.000000     -H(S,A3,B4)     H(A3,B3,B4)>=0
008-th inequality: weight = 1.000000     -H(A2)     H(S,A2)     H(A2,B3)    -H(S,A2,B3)>=0
009-th inequality: weight = 1.000000     -H(S,A2)     H(A2,B1)     H(A2,B2)    -H(A2,B1,B2)>=0
010-th inequality: weight = 1.000000     -H(A3,B2,B4)     H(B2,B4)    -H(B4)     H(A3,B4)>=0
011-th inequality: weight = 1.000000      H(A2)     H(B2)    -H(A2,B2)>=0
012-th inequality: weight = 1.000000     -H(S,B1)     H(A1,B1)     H(S,B1,B2)    -H(A1,B1,B2)>=0
013-th inequality: weight = 1.000000      H(S,A1,B2,B4)    -H(S,A1,B4)>=0
014-th inequality: weight = 1.000000      H(A2)     H(B1)    -H(A2,B1)>=0
015-th inequality: weight = 1.000000      H(A1)     H(B1)    -H(A1,B1)>=0
016-th inequality: weight = 1.000000     -H(S,A1,B2)     H(A1,B1,B2)>=0
017-th inequality: weight = 1.000000     -H(A4)     H(S,A4)     H(A4,B1)    -H(S,A4,B1)>=0
018-th inequality: weight = 1.000000     -H(S,B3,B4)     H(A4,B3,B4)>=0
019-th inequality: weight = 1.000000     -H(B1)     H(S,B1)     H(A4,B1)    -H(S,A4,B1)>=0
020-th inequality: weight = 1.000000     -H(S,B2,B4)     H(A3,B2,B4)>=0
021-th inequality: weight = 1.000000     -H(S,B1,B2)     H(A2,B1,B2)>=0
022-th inequality: weight = 1.000000     -H(B3)     H(S,B3)     H(A2,B3)    -H(S,A2,B3)>=0
023-th inequality: weight = 1.000000      H(S,B2,B4)    -H(B2,B4)     H(A1,B2,B4)    -H(S,A1,B2,B4)>=0
024-th inequality: weight = 7.000000      H(S)    -1.0*>=0
025-th inequality: weight = 1.000000     -H(S)     H(S,A3,B4)    -H(A3,B4)>=0
026-th inequality: weight = 1.000000     -H(S)    -H(A1,B4)     H(S,A1,B4)>=0
027-th inequality: weight = 1.000000     -H(S)    -H(A1,B2)     H(S,A1,B2)>=0
028-th inequality: weight = 2.000000     -H(S)    -H(A2,B3)     H(S,A2,B3)>=0
029-th inequality: weight = 2.000000     -H(S)    -H(A4,B1)     H(S,A4,B1)>=0
030-th inequality: weight = 6.000000     -H(A1)       N>=0
031-th inequality: weight = 3.000000      H(A1)    -H(B1)>=0
032-th inequality: weight = 3.000000      H(A1)    -H(A4)>=0
033-th inequality: weight = 1.000000     -H(A2)     H(A4)>=0
034-th inequality: weight = 1.000000     -H(A3)     H(A4)>=0
035-th inequality: weight = 2.000000      H(B1)    -H(B4)>=0
036-th inequality: weight = 1.000000     -H(B2)     H(B4)>=0
037-th inequality: weight = 1.000000      H(B4)    -H(B3)>=0
******************************************************************
