Check_Equivalence() succeeded
Total number of elements before reduction: 4096
Total number of elements after reduction: 1313
Total number of constraints given to Cplex: 38674
******************************************************************
LP dual value 73.000000 
Proved 1-th inequality: 8N >= 9.
001-th inequality: weight = 1.000000     -H(S,A5)    -H(A5,B4,B5)     H(A5,B4)     H(A5,B5)>=0
002-th inequality: weight = 1.000000     -H(A1)    -H(A1,B3,B5)     H(A1,B3)     H(A1,B5)>=0
003-th inequality: weight = 1.000000      H(A5)     H(B5)    -H(A5,B5)>=0
004-th inequality: weight = 1.000000      H(S,B4,B5)    -H(S,B4)     H(A4,B4)    -H(A4,B4,B5)>=0
005-th inequality: weight = 1.000000      H(A5)     H(B4)    -H(A5,B4)>=0
006-th inequality: weight = 1.000000      H(A4)     H(B4)    -H(A4,B4)>=0
007-th inequality: weight = 1.000000     -H(S,A4,B5)     H(A4,B4,B5)>=0
008-th inequality: weight = 1.000000     -H(A2)     H(S,A2)     H(A2,B4)    -H(S,A2,B4)>=0
009-th inequality: weight = 1.000000      H(B1)     H(B3)    -H(B1,B3)>=0
010-th inequality: weight = 1.000000      H(A1,B3,B5)    -H(A1,A4,B3,B5)    -H(A1,B5)     H(A1,A4,B5)>=0
011-th inequality: weight = 1.000000     -H(B1)     H(A3,B1)     H(B1,B3)    -H(A3,B1,B3)>=0
012-th inequality: weight = 1.000000     -H(S,B1)     H(A1,B1)     H(S,B1,B3)    -H(A1,B1,B3)>=0
013-th inequality: weight = 1.000000      H(S,A1,B3,B5)    -H(S,A1,B5)>=0
014-th inequality: weight = 1.000000     -H(S,A2)     H(A2,B1)     H(A2,B2)    -H(A2,B1,B2)>=0
015-th inequality: weight = 1.000000      H(A3)     H(B2)    -H(A3,B2)>=0
016-th inequality: weight = 1.000000      H(A2)     H(B2)    -H(A2,B2)>=0
017-th inequality: weight = 1.000000     -H(S,A3,B1)     H(A3,B1,B2)>=0
018-th inequality: weight = 1.000000     -H(A5)     H(S,A5)     H(A5,B2)    -H(S,A5,B2)>=0
019-th inequality: weight = 1.000000     -H(S,B2)     H(A3,B2)     H(S,B1,B2)    -H(A3,B1,B2)>=0
020-th inequality: weight = 1.000000      H(A2)     H(B1)    -H(A2,B1)>=0
021-th inequality: weight = 1.000000      H(A1)     H(B1)    -H(A1,B1)>=0
022-th inequality: weight = 1.000000     -H(S,A1,B3)     H(A1,B1,B3)>=0
023-th inequality: weight = 1.000000     -H(S,B4,B5)     H(A5,B4,B5)>=0
024-th inequality: weight = 1.000000     -H(B2)     H(S,B2)     H(A5,B2)    -H(S,A5,B2)>=0
025-th inequality: weight = 1.000000     -H(B5)     H(A4,B5)     H(A1,B5)    -H(A1,A4,B5)>=0
026-th inequality: weight = 1.000000     -H(S,A1,B3,B5)     H(A1,A4,B3,B5)>=0
027-th inequality: weight = 1.000000     -H(S,B1,B3)     H(A3,B1,B3)>=0
028-th inequality: weight = 1.000000     -H(B1)     H(S,B1)     H(A3,B1)    -H(S,A3,B1)>=0
029-th inequality: weight = 1.000000     -H(S,B1,B2)     H(A2,B1,B2)>=0
030-th inequality: weight = 1.000000     -H(B4)     H(S,B4)     H(A2,B4)    -H(S,A2,B4)>=0
031-th inequality: weight = 9.000000      H(S)    -1.0*>=0
032-th inequality: weight = 1.000000     -H(S)     H(S,A4,B5)    -H(A4,B5)>=0
033-th inequality: weight = 1.000000     -H(S)    -H(A1,B5)     H(S,A1,B5)>=0
034-th inequality: weight = 1.000000     -H(S)    -H(A1,B3)     H(S,A1,B3)>=0
035-th inequality: weight = 2.000000     -H(S)    -H(A2,B4)     H(S,A2,B4)>=0
036-th inequality: weight = 2.000000     -H(S)    -H(A5,B2)     H(S,A5,B2)>=0
037-th inequality: weight = 2.000000     -H(S)    -H(A3,B1)     H(S,A3,B1)>=0
038-th inequality: weight = 8.000000     -H(A1)       N>=0
039-th inequality: weight = 4.000000      H(A1)    -H(B1)>=0
040-th inequality: weight = 4.000000      H(A1)    -H(A5)>=0
041-th inequality: weight = 1.000000     -H(A2)     H(A5)>=0
042-th inequality: weight = 1.000000     -H(A3)     H(A5)>=0
043-th inequality: weight = 1.000000     -H(A4)     H(A5)>=0
044-th inequality: weight = 3.000000      H(B1)    -H(B5)>=0
045-th inequality: weight = 1.000000     -H(B2)     H(B5)>=0
046-th inequality: weight = 1.000000      H(B5)    -H(B3)>=0
047-th inequality: weight = 1.000000      H(B5)    -H(B4)>=0
******************************************************************
******************************************************************
MIP dual value 73.000000 
Proved 1-th inequality using integer values: 8N >= 9.
001-th inequality: weight = 1.000000     -H(A1)    -H(A1,B3,B5)     H(A1,B3)     H(A1,B5)>=0
002-th inequality: weight = 1.000000      H(A5)     H(B5)    -H(A5,B5)>=0
003-th inequality: weight = 1.000000     -H(S,A5)     H(S,A4,A5)    -H(A4,A5,B5)     H(A5,B5)>=0
004-th inequality: weight = 1.000000      H(A5)     H(B4)    -H(A5,B4)>=0
005-th inequality: weight = 1.000000      H(A4)     H(B4)    -H(A4,B4)>=0
006-th inequality: weight = 1.000000     -H(S,A4,A5)     H(A4,A5,B4)>=0
007-th inequality: weight = 1.000000     -H(A2)     H(S,A2)     H(A2,B4)    -H(S,A2,B4)>=0
008-th inequality: weight = 1.000000      H(B1)     H(B3)    -H(B1,B3)>=0
009-th inequality: weight = 1.000000      H(A1,B3,B5)    -H(A1,A4,B3,B5)    -H(A1,B5)     H(A1,A4,B5)>=0
010-th inequality: weight = 1.000000     -H(B1)     H(A3,B1)     H(B1,B3)    -H(A3,B1,B3)>=0
011-th inequality: weight = 1.000000     -H(S,B1)     H(A1,B1)     H(S,B1,B3)    -H(A1,B1,B3)>=0
012-th inequality: weight = 1.000000      H(S,A1,B3,B5)    -H(S,A1,B5)>=0
013-th inequality: weight = 1.000000     -H(S,A2)     H(A2,B1)     H(A2,B2)    -H(A2,B1,B2)>=0
014-th inequality: weight = 1.000000      H(A3)     H(B2)    -H(A3,B2)>=0
015-th inequality: weight = 1.000000      H(A2)     H(B2)    -H(A2,B2)>=0
016-th inequality: weight = 1.000000     -H(S,A3,B1)     H(A3,B1,B2)>=0
017-th inequality: weight = 1.000000     -H(A5)     H(S,A5)     H(A5,B2)    -H(S,A5,B2)>=0
018-th inequality: weight = 1.000000     -H(S,B2)     H(A3,B2)     H(S,B1,B2)    -H(A3,B1,B2)>=0
019-th inequality: weight = 1.000000      H(A2)     H(B1)    -H(A2,B1)>=0
020-th inequality: weight = 1.000000      H(A1)     H(B1)    -H(A1,B1)>=0
021-th inequality: weight = 1.000000     -H(S,A1,B3)     H(A1,B1,B3)>=0
022-th inequality: weight = 1.000000     -H(S,B4)     H(A4,B4)     H(A5,B4)    -H(A4,A5,B4)>=0
023-th inequality: weight = 1.000000     -H(S,A4,B5)     H(A4,A5,B5)>=0
024-th inequality: weight = 1.000000     -H(B2)     H(S,B2)     H(A5,B2)    -H(S,A5,B2)>=0
025-th inequality: weight = 1.000000     -H(B5)     H(A4,B5)     H(A1,B5)    -H(A1,A4,B5)>=0
026-th inequality: weight = 1.000000     -H(S,A1,B3,B5)     H(A1,A4,B3,B5)>=0
027-th inequality: weight = 1.000000     -H(S,B1,B3)     H(A3,B1,B3)>=0
028-th inequality: weight = 1.000000     -H(B1)     H(S,B1)     H(A3,B1)    -H(S,A3,B1)>=0
029-th inequality: weight = 1.000000     -H(S,B1,B2)     H(A2,B1,B2)>=0
030-th inequality: weight = 1.000000     -H(B4)     H(S,B4)     H(A2,B4)    -H(S,A2,B4)>=0
031-th inequality: weight = 9.000000      H(S)    -1.0*>=0
032-th inequality: weight = 1.000000     -H(S)     H(S,A4,B5)    -H(A4,B5)>=0
033-th inequality: weight = 1.000000     -H(S)    -H(A1,B5)     H(S,A1,B5)>=0
034-th inequality: weight = 1.000000     -H(S)    -H(A1,B3)     H(S,A1,B3)>=0
035-th inequality: weight = 2.000000     -H(S)    -H(A2,B4)     H(S,A2,B4)>=0
036-th inequality: weight = 2.000000     -H(S)    -H(A5,B2)     H(S,A5,B2)>=0
037-th inequality: weight = 2.000000     -H(S)    -H(A3,B1)     H(S,A3,B1)>=0
038-th inequality: weight = 8.000000     -H(A1)       N>=0
039-th inequality: weight = 4.000000      H(A1)    -H(B1)>=0
040-th inequality: weight = 4.000000      H(A1)    -H(A5)>=0
041-th inequality: weight = 1.000000     -H(A2)     H(A5)>=0
042-th inequality: weight = 1.000000     -H(A3)     H(A5)>=0
043-th inequality: weight = 1.000000     -H(A4)     H(A5)>=0
044-th inequality: weight = 3.000000      H(B1)    -H(B5)>=0
045-th inequality: weight = 1.000000     -H(B2)     H(B5)>=0
046-th inequality: weight = 1.000000      H(B5)    -H(B3)>=0
047-th inequality: weight = 1.000000      H(B5)    -H(B4)>=0
******************************************************************
